<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kingdom.aasgard.mmmtp1.MainActivity">
    <item
        android:id="@+id/miListeClients"
        android:title="Liste des clients" />
    <item
        android:id="@+id/miResetForm"
        android:checkable="false"
        android:enabled="true"
        android:title="RàZ du formulaire"
        android:visible="true" />
    <item
        android:id="@+id/miAddPhoneNumber"
        android:title="Ajout téléphone" />
    <item
        android:id="@+id/miWikiSearch"
        android:title="WikiSearch" />
</menu>